<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>To Do List</h1>
        Adicione suas tarefas:
        
    </header>
    <section>
        <div id="input">
       <input type="text" id txt>
       <input type="button" value="Adicionar" onclick="adicionar()" placeholder="Escreva aqui sua tarefa">
    </div>

        <div id="itensLista">

        </div>
    </section>
    
</body>
</html>